# TOML file consists of 4 major sections:
#    [versions] section is used to declare versions which can be referenced by dependencies
#    [libraries] section is used to declare the aliases to coordinates
#    [bundles] section is used to declare dependency bundles
#    [plugins] section is used to declare plugins

[versions]
minSdk = "26"
targetSdk = "34"

# Compile SDK:
# https://developer.android.com/build/jdks#jdk-config-in-studio
# Increase -> Settings > Build, Execution, Deployment > Build Tools > Gradle > Gradle JDK
# Android 14 (compileSdk=34) -> Java 17
compileSdk = "34"

# Bonded versions:
# [ksp](https://github.com/google/ksp/releases)
# [ComposeCompiler](https://developer.android.com/jetpack/androidx/releases/compose-kotlin)
#   Kotlin   KSP   ComposeCompiler
#   1.9.10  1.0.13     1.5.3
#   1.9.20  1.0.14     1.5.4  <-- Does not work with Kotlin Serialization
#   1.9.21  1.0.16     1.5.7
#   1.9.22  1.0.16     1.5.8  <-- Not yet available
kotlin = "2.0.20"
kps = "2.0.20-1.0.25"
composeCompiler = "1.5.7"
###

gradle-plugin = "8.6.1"
androidx-core-ktx = "1.13.1"
androidx-appcompat = "1.7.0"
android-material = "1.12.0"
hilt = "2.52"
hilt-navigation-compose = "1.2.0"
androidx-material3-compose = "1.3.0"
androidx-navigation-compose = "2.8.1"
androidx-lifecycle-runtime-compose = "2.8.6"
androidx-compose-ui-tooling = "1.7.2"
retrofit = "2.11.0"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization-json = "1.7.3"
serialization-converter = "1.0.0"
okhttp = "4.12.0"
androidx-room = "2.6.1"
coil = "2.7.0"
timber = "5.0.1"
leakcanary = "2.13"
test-junit = "4.13.2"
test-junit-android = "1.2.1"
test-ui-espresso = "3.6.1"
junitKtx = "1.2.1"
mockk = "1.13.9"
kotlin-parcelize = "2.0.20"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

androidx-material3-compose = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }

androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui-tooling" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui-tooling" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx-extension = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }

androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-junit-android = { module = "androidx.test.ext:junit", version.ref = "test-junit-android" }

test-ui-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-ui-espresso" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[bundles]
androidx-room = ["androidx-room-ktx-extension", "androidx-room-runtime"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kps = { id = "com.google.devtools.ksp", version.ref = "kps" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize" }
