# samples

./: .gitignore
2023_12/android/: README.md  build.gradle.kts  settings.gradle.kts
2023_12/android/app/: build.gradle.kts  proguard-retrofit-rules.pro  proguard-rules-qa.pro  proguard-rules.pro
2023_12/android/app/roomschemas/com.example.data.storage.Database/: 0.json  1.json  2.json
2023_12/android/app/src/androidTest/java/com/example/example2023/: ExampleInstrumentedTest.kt
2023_12/android/app/src/androidTest/java/com/example/example2023/room/: MigrationTest.kt
2023_12/android/app/src/dev/: AndroidManifest.xml
2023_12/android/app/src/dev/res/xml/: network_security_config.xml
2023_12/android/app/src/main/: AndroidManifest.xml
2023_12/android/app/src/main/java/com/example/: Example2023Application.kt
2023_12/android/app/src/main/java/com/example/common/: IntExt.kt  LocalDateTimeSerializer.kt  NumberExt.kt  StringExt.kt  URLExt.kt  URLSerializer.kt
2023_12/android/app/src/main/java/com/example/data/: ApiModule.kt  UserRepositoryImp.kt
2023_12/android/app/src/main/java/com/example/data/android/logger/: LogLevel.kt  LoggerImp.kt
2023_12/android/app/src/main/java/com/example/data/api/di/: ApiModule.kt
2023_12/android/app/src/main/java/com/example/data/api/randomuser/: ApiUserMapper.kt  AuthenticationInterceptor.kt  Endpoints.kt  Mapper.kt  MapperImp.kt  RandomUserApi.kt  RandomUserMapper.kt  RandomUserMapperImp.kt  RandomUserService.kt  RepositoryImp.kt
2023_12/android/app/src/main/java/com/example/data/api/randomuser/model/: DobDTO.kt  ErrorRandomUserDTO.kt  GetRandomUsersDTO.kt  InfoRandomUserDTO.kt  RandomUserDTO.kt  RandomUserNameDTO.kt  RandomUserPictureDTO.kt
2023_12/android/app/src/main/java/com/example/data/di/: AndroidModule.kt  ApiModule.kt  StorageModule.kt
2023_12/android/app/src/main/java/com/example/data/randomuser/: AuthenticationInterceptor.kt  Endpoints.kt  Mapper.kt  MapperImp.kt  RandomUserEndpoint.kt  RepositoryImp.kt
2023_12/android/app/src/main/java/com/example/data/randomuser/di/: ApiModule.kt
2023_12/android/app/src/main/java/com/example/data/randomuser/model/: ErrorRandomUserDTO.kt  GetRandomUsersAPI.kt  GetRandomUsersDTO.kt  InfoRandomUserAPI.kt  InfoRandomUserDTO.kt  RandomUserAPI.kt  RandomUserDTO.kt  RandomUserNameAPI.kt  RandomUserNameDTO.kt  RandomUserPictureAPI.kt  RandomUserPictureDTO.kt
2023_12/android/app/src/main/java/com/example/data/storage/: Database.kt  TimestampConverter.kt
2023_12/android/app/src/main/java/com/example/data/storage/migration/: From0to1.kt  From1to2.kt
2023_12/android/app/src/main/java/com/example/data/storage/user/: RoomUserMapperImp.kt  StorageUserMapper.kt  UserDAO.kt  UserMapper.kt  UserMapperImp.kt  UserTable.kt
2023_12/android/app/src/main/java/com/example/data/storage/user/model/: UserEntity.kt
2023_12/android/app/src/main/java/com/example/domain/: DataResponse.kt  Logger.kt
2023_12/android/app/src/main/java/com/example/domain/di/: DispatchersModule.kt  Module.kt
2023_12/android/app/src/main/java/com/example/domain/model/: User.kt  UserGender.kt  UserTitle.kt
2023_12/android/app/src/main/java/com/example/domain/randomuser/: GetRandomUsersUseCase.kt  GetRandomUsersUseCaseImp.kt  RandomUserRepository.kt  SaveUserUseCase.kt  SaveUserUseCaseImp.kt  UserRepository.kt
2023_12/android/app/src/main/java/com/example/domain/state/: DataState.kt  LocalRequestState.kt  RemoteRequestState.kt  ScreenState.kt  State.kt
2023_12/android/app/src/main/java/com/example/domain/user/: DeleteLocalUserUseCase.kt  DeleteLocalUserUseCaseImp.kt  GetRandomUsersUseCase.kt  GetRandomUsersUseCaseImp.kt  LoadLocalUsersUseCase.kt  LoadLocalUsersUseCaseImp.kt  SaveUserUseCase.kt  SaveUserUseCaseImp.kt  UserRepository.kt
2023_12/android/app/src/main/java/com/example/ui/: MainActivity.kt  ScreenState.kt
2023_12/android/app/src/main/java/com/example/ui/di/: Module.kt
2023_12/android/app/src/main/java/com/example/ui/main/: MainActivity.kt  MainCompose.kt  MainState.kt  MainViewModel.kt  MainViewModelImpl.kt
2023_12/android/app/src/main/java/com/example/ui/nav/: Ex2023NavHost.kt  NavTypeHelpers.kt  ScreensNavType.kt
2023_12/android/app/src/main/java/com/example/ui/theme/: Theme.kt
2023_12/android/app/src/main/java/com/example/ui/userdetails/: UserDetailsCompose.kt  UserDetailsScreenState.kt  UserDetailsViewModel.kt  UserDetailsViewModelImp.kt
2023_12/android/app/src/main/java/com/example/ui/userlist/: UserListCompose.kt  UserListScreenState.kt  UserListViewModel.kt  UserListViewModelImpl.kt
2023_12/android/app/src/main/res/values/: strings.xml  themes.xml
2023_12/android/app/src/main/res/values-night/: themes.xml
2023_12/android/app/src/test/java/com/example/: MainCoroutineRule.kt
2023_12/android/app/src/test/java/com/example/data/: UserRepositoryTest.kt
2023_12/android/app/src/test/java/com/example/data/api/randomuser/: ApiUserMapperTest.kt  RandomUserMapperTest.kt  StorageUserMapperTest.kt  UserMapperTest.kt  UserTestUtility.kt
2023_12/android/app/src/test/java/com/example/domain/user/: GetRandomUsersUseCaseTest.kt  LoadLocalUsersUseCaseTest.kt  SaveUserUseCaseTest.kt
2023_12/android/app/src/test/java/com/example/example2023/: ExampleUnitTest.kt
2023_12/android/app/src/test/java/com/example/ui/main/: MainViewModelTest.kt
2023_12/android/app/src/test/java/com/example/ui/userdetails/: UserDetailsViewModelTest.kt
2023_12/android/app/src/test/java/com/example/ui/userlist/: UserListViewModelTest.kt
2023_12/android/gradle/: libs.versions.toml
2023_12/android/gradle/wrapper/: gradle-wrapper.properties
